<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scope</class>
 <widget class="QMainWindow" name="Scope">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1290</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ScopeView" name="scopeView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>1171</width>
      <height>405</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu{
	background-color: rgb(223, 223, 223);
	color: rgb(0, 0, 0);
}
QMenu::item:selected{
	
	background-color: rgb(224, 234, 255);
	color: rgb(0, 0, 0);
}
</string>
   </property>
   <widget class="QMenu" name="menuCursor">
    <property name="title">
     <string>Cursor</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDelete">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Delete</string>
    </property>
   </widget>
   <addaction name="menuCursor"/>
   <addaction name="menuDelete"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScopeView</class>
   <extends>QGraphicsView</extends>
   <header>scopeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
